    <!DOCTYPE html>
    <html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="I'm Swapnil Renge working on web development using HTML,CSS,Bootstrap and Angular JS framework. also worked on ANdroid Appplications.">
        <meta name="author" content="">
        <meta name="keywords" content="web developer,UI designer,Android application developer and learns new web technologies./">

        <title>SwapnilRenge:Web Developer,UI designer,Android App developer.</title>

        <!-- Bootstrap Core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

        <!-- Theme CSS -->
        <link href="css/grayscale.min.css" rel="stylesheet">
        <!-- emoji csss -->
        <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
            <![endif]-->

        </head>

        <body style="background-color: #f5f5f5;"id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

            <!-- Navigation -->
            <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                            Menu <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand page-scroll" href="#page-top">
                            <i class="fa fa-play-circle"></i> <span class="light">swapnil2222</span>.github.io
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                        <ul class="nav navbar-nav">
                            <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                            <li class="hidden">
                                <a href="#page-top"></a>
                            </li>
                            <li>
                                <a class="page-scroll" href="#about">About</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="#projects">Projects</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="#skills">Skills</a>
                            </li>
                            <li>
                                <a class="page-scroll" target="_blank" href="http://swapnilrenge.blogspot.in">Blog</a>
                            </li>
                            
                            <li>
                                <a class="page-scroll" href="#download">Download</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="#contact">Contact</a>
                            </li>

                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>

            <!-- Intro Header -->
            <header class="intro">
                <div class="intro-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <img src="img/profile.jpg" class="img-circle">
                                <h1 class="intro-heading"><<Swapnil Renge /></h1>
                                <p class="intro-text">Front-end Developer,UI Designer and a Learner</p>

                                <a href="#about" class="btn btn-circle page-scroll">
                                    <i class="fa fa-angle-double-down animated"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- About Section -->
            <section id="about" class="container content-section ">
                <div class="row">
                    <div style="Verdana, Geneva, sans-serif" class="col-lg-8 col-lg-offset-2">
                        <h2 style="color: red;text-align: center;" >About Me</h2>
                        <div style="color: black" class="content">
                            <p>Hi, my name is Swapnil Renge. Currently i am persuing my B.Tech Degree from SGGSIE&T,Nanded,Maharashtra(431606). 
                                <br>My areas of interest are mostly Web development, Android applications  and Java Development.I have worked on some projects related to Web development.
                            </p>
                            <p>In extra time i used to watch TV series, read quora and also to listen little bit of music.I love to help people so if you need any help then just give me a call and i will be there.<i class="em em-blush"></i></p>
                        </div>
                    </div>
                    
                </div>
                <div class="download-section">
                </div>
            </section>

            <!-- projects section -->
            <section id="projects" class="container content-section ">
                <div class="row">
                    <div class="container"> 
                        <div style="Verdana, Geneva, sans-serif" class="col-lg-8 col-lg-offset-2">
                            <h2 style="color: red;text-align: center;" >My Projects</h2>
                            <div style="color: black" class="content">
                                <p>&#8226; Initially in second year of my engineering i have created my first simple college website using HTML and CSS.</p>
                                <!-- image gallery of college site project -->
                                <span class="h4"><b>ScreenShots:</b></span> <span style="color: blue">(Click to zoom in)</span>
                                <div class="container">    
                                  <div class="row">
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <a href="img/projects/pro1.png" class="thumbnail">

                                          <img src="img/projects/pro1.png" />
                                      </a>
                                  </div>
                                  <div class="col-lg-3 col-md-4 col-sm-6">
                                    <a href="img/projects/pro2.png" class="thumbnail">

                                      <img src="img/projects/pro2.png"/>
                                  </a>
                              </div>

                              <div class="col-lg-3 col-md-4 col-sm-6">
                                <a href="img/projects/pro3.png" class="thumbnail">

                                  <img src="img/projects/pro3.png" class="pull left" />
                              </a>
                          </div>
                      </div>
                  </div>
                  <p>&#8226; In 4th semester of my engineering i have created Online Shopping site using Php MYSQL</p>
                  <!-- image gallery of shopping site -->
                  <span class="h4"><b>ScreenShots:</b></span> <span style="color: blue">(Click to zoom in)</span>
                  <div class="container">    
                      <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <a href="img/projects/pro4.png" class="thumbnail">

                              <img src="img/projects/pro4.png" />
                          </a>
                      </div>
                      <div class="col-lg-3 col-md-4 col-sm-6">
                        <a href="img/projects/pro5.png" class="thumbnail">

                          <img src="img/projects/pro5.png"/>
                      </a>
                  </div>

                  <div class="col-lg-3 col-md-4 col-sm-6">
                    <a href="img/projects/pro6.png" class="thumbnail">

                      <img src="img/projects/pro6.png" class="pull left" />
                  </a>
              </div>
          </div>
      </div>

      <p>&#8226; In 5th semester, i have created chat application to enahance communication between students and faculties in a college</p>
      <!-- images of chat application -->
      <span class="h4"><b>ScreenShots:</b></span> <span style="color: blue">(Click to zoom in)</span>
      <div class="container">    
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-8">
                <a href="img/projects/pro7.png" class="thumbnail">

                  <img src="img/projects/pro7.png" />
              </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <a href="img/projects/pro8.png" class="thumbnail">

              <img src="img/projects/pro8.png"/>
          </a>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6">
        <a href="img/projects/pro9.png" class="thumbnail">

          <img src="img/projects/pro9.png" class="pull left" />
      </a>
  </div>
</div>
</div>

<p>&#8226; In 6th semester, i have developed an Android Application named as <b>"Guess the Number"</b></p>
<span class="h4"><b>ScreenShots:</b></span> <span style="color: blue">(Click to zoom in)</span>
<!-- images for guess the number App       -->
<div class="row">
    <div class="col-lg-3 col-md-4 col-sm-8">
        <a href="img/projects/pro10.png" class="thumbnail">

          <img src="img/projects/pro10.png" />
      </a>
  </div>
  <div class="col-lg-3 col-md-4 col-sm-8">
    <a href="img/projects/pro11.png" class="thumbnail">

      <img src="img/projects/pro11.png"/>
  </a>
</div>

<div class="col-lg-3 col-md-4 col-sm-8">
    <a href="img/projects/pro12.png" class="thumbnail">

      <img src="img/projects/pro12.png" class="pull left" />
  </a>
</div>
</div>



<br>
<p>My Final year project is an Online Application System to make ease in application process in colleges, universities or for any other competitive exams, where users will be appplying for a multiple exams and will be able to get admit cards or get shortlisted for further process based  on their appplication from respective institute.</p>
<span class="h4"><b>ScreenShots:</b></span> <span style="color: blue">(Click to zoom in)</span>
<!-- images for final project -->
            <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-8">
        <a href="img/projects/pro13.png" class="thumbnail">

          <img src="img/projects/pro13.png" />
      </a>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-8">
    <a href="img/projects/pro14.png" class="thumbnail">

      <img src="img/projects/pro14.png"/>
  </a>
</div>

<div class="col-lg-3 col-md-3 col-sm-8">
    <a href="img/projects/pro15.png" class="thumbnail">

      <img src="img/projects/pro15.png" class="pull left" />
  </a>
</div>
<div class="col-lg-3 col-md-3 col-sm-8">
    <a href="img/projects/pro16.png" class="thumbnail">

      <img src="img/projects/pro16.png" class="pull left" />
  </a>
</div>
</div>

<center><a href="https://github.com/swapnil2222" target="_blank" class="btn btn-default btn-lg">Visit Github Profile</a></center>

</div>
</div>
</div>
</div>


</section>


<!-- skills Section -->
<section id="skills" class="content-section text-center">
    <div class="container" style="color: #000">
        <div class="col-lg-4 col-lg-offset-2">
            <h2 style="color: red">My Skills</h2>
            <div class="skills" style="text-align: left;">
               <!-- progress section of skills -->
               <span class="h2">Programming Skills</span>
               <br><br>
               <span class="h4">C language</span>
               <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                    70%
                </div>
            </div>
            <br>
            <span class="h4">Core Java</span>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                85%
            </div>
        </div>
        <span class="h2">Web-Development</span>
        <br><br>
        <span class="h4">HTML&CSS</span>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
            75%
        </div>
    </div>
    <br>
    <span class="h4">Bootstrap Framework</span>
    <div class="progress">
      <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
        80%
    </div>
</div>
<br>
<span class="h4">Angular JS Framework</span>
<div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;">
    65%
</div>
</div>
<span class="h2">Android App Development</span>
<br><br>
<div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;">
    55%
</div>
</div>
</div> 

</div>
<div class="knowsAbout col-xs-4">
  <span class="h2" style="color: red;">Also Knows About</span>
  
    <br><span class="h4">PHP</span><br>
    <span class="h4">MYSQL</span><br>
    <span class="h4">PhoneGap</span><br>
        <span class="h4">WordPress</span><br>
    <span class="h4">Web Hosting</span>

 
</div>

</div>
</section>

<section id="download" class="content-section text-center">
    <div class="container">
        <div style="color: #000" class="col-lg-8 col-lg-offset-2">
            <h2 style="color: red">Projects</h2>
            <p>You can download source code of projects by visiting my GitHub Profile</p>
            <a href="https://github.com/swapnil2222" target="_blank" class="btn btn-default btn-lg">Visit Github Profile</a>
        </div>
    </div>
    <div class="download-section">
    </div>
</section>

<!-- Contact Section -->
<section id="contact" class="container content-section text-center">
    <div class="row">
        <div style="color: #000;" class="col-lg-8 col-lg-offset-2">
            <h2 style="color: red">Contact Me</h2>
            <span class="h3">Feel free to mail me if you have any queries or to just say hello!</span><br><br>
            <span class="h3"><a href="mailto:swaprenge2222@gmail.com">swaprenge2222@gmail.com</a>
            </span><br><br>
            <span class="h3" style="color: #42DCA3;">Contact No:7385453876</span><br><br>
             <ul class="list-inline banner-social-buttons">
                <li>
                    <a href="https://in.linkedin.com/in/swapnil-renge-7a3625113" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">LinkedIn</span></a>
                </li>
                <li>
                    <a href="https://github.com/swapnil2222" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                </li>
                <li>
                    <a href="https://plus.google.com/u/0/115247049687026981541" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                </li>
            </ul>
        </div>
    </div>
</section>

<!-- Map Section -->

<!-- Footer -->
<footer>
    <div style="color: red" class="container text-center">
        <p>Copyright &copy; swaprenge2222@gmail.com</p>
    </div>
</footer>

<!-- jQuery -->
<script src="vendor/jquery/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>


<!-- Theme JavaScript -->
<script src="js/grayscale.min.js"></script>

</body>

</html>
